<!DOCTYPE html>
<html>
<head>
    
    <title> - My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
        
        <img src="joshua.jpg" width=150">

    
        <h1><b>BALASBAS, JOSHUA B.</b></h1>
        <P>Address: 598 SARILE COMPOUND BAGUMBONG CALOOCAN CITY</P>
        <P>Contact no. 09164405583</P>
        <P>Email: joshuabalasbas1234@gmail.com</P>
    </head>    
<body>   
        <p>________________________________________________________________________________________________________</p>
        <h2><b>Personal Information</b></h2>
        <P>Birthdate: July 5, 1998</P>
        <P>Age: 25 yrs old</P>
        <P>Height: 5'6</P>
        <P>Weight: 74 kgs</P>
        <P>Nationality: Filipino</P>
        <P>Civil Status; Single</P>
        <P>Religion: Catholic</P>
        <P>Father's Name: Samson Barrameda</P>
        <P>Mother's Name: Esra Balasbas</P>

        <P>________________________________________________________________________________________________________</P>

        <h3><b>Educational Background</b></h3>
        <P>Elementary</P>
        <P>Bagumbong Elementary School</P>
        <P>S.Y. 2006 - 2012</P>
        <P>High School</P>
        <P>Bagumbong High School</P>
        <P>S.Y. 2012 - 2016</P>
        <P>Senior High School</P>
        <P>The Immaculate Mother Academy Inc.</P>
        <P>S.Y. 2016 - 2018</P>
        <P>College</P>
        <P>St. Clare College of Caloocan</P>
        <P>Bachelor of Science in Computer Science</P>
        <P>S.Y. 2021 - Present</P>


        <P>________________________________________________________________________________________________________</P>
        <h4><b>Work Experience</b></h4>
        <p>Worked at Globe Telecommunications as a personal assistant of the manager in 2016-2017</p>
        
        
        

        <!-- You can add more sections as needed -->

   
</body>
</html>